# magic-link

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aswar/actiontoken/: AdminLinkActionToken.java  AdminLinkActionTokenHandler.java  AdminLinkActionTokenProvider.java  AdminLinkActionTokenProviderFactory.java
